<div>
  <h1>Ejemplos de distintas imagenes</h1>
  <p>¡Hay que tener cuidado con la extensión de la imagen! (Si es jpg o png)</p>
  <h2>Una imagen tomada de la web</h2>
  <img
    src="https://images.unsplash.com/photo-1561758033-d89a9ad46330?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
    alt="comida"
  />
  <h2>Una imagen tomada de la carpeta images</h2>
  <img
    src="images/notebook.png"
    alt="comida"
  />
  <h2>Una imagen tomada de la carpeta images modifica su tamaño</h2>
  <img
    src="images/comida.jpg"
    alt="comida"
    width="300px"
  />
</div>

